MAIL_HOST = smtp.gmail.com
MAIL_USER = vanshtambi@gmail.com
MAIL_PASS = nwiz owpk ochf bgwo

JWT_SECRET = "tambi"
FOLDER_NAME= "StudyNotion"

RAZORPAY_KEY = rzp_test_95Xa7TgBt1rS5L
RAZORPAY_SECRET =  eFFNxmTqhkD4zjgRFSylfB4w

API_KEY = 775789797226117
API_SECRET = iDntay12mA3cAFHnGF6V5M8r3K8
CLOUD_NAME = dnbanpqmd

MONGODB_URL = mongodb+srv://vanshtambi:DwUj3Ek8n0uPZRys@dbstudynotion.i9ywq.mongodb.net/StudyNotion
PORT = 4000